# springcloud

./: README.txt  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/microservice/springcloud/entity/: Blog.java
microservice-api/src/main/java/com/microservice/springcloud/service/: BlogClientService.java  BlogClientServiceFallbackFactory.java
microservice-config-blog-client/: pom.xml
microservice-config-blog-client/src/main/java/com/microservice/springcloud/: BlogProviderMain.java
microservice-config-blog-client/src/main/java/com/microservice/springcloud/controller/: BlogController.java
microservice-config-blog-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/microservice/springcloud/: ConfigClientMain.java
microservice-config-client/src/main/java/com/microservice/springcloud/rest/: ConfigClientRest.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-eureka-client/: pom.xml
microservice-config-eureka-client/src/main/java/com/microservice/springcloud/: ConfigGit_Eureka_Client_Main.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/microservice/springcloud/: ConfigServerMain.java
microservice-consumer/: pom.xml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign/src/main/java/com/microservice/springcloud/: BlogConsumer_Feign_Main.java
microservice-consumer-feign/src/main/java/com/microservice/springcloud/controller/: BlogController_Consumer.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/java/com/microservice/springcloud/: BlogConsumer_DashBoard_Main.java
microservice-consumer/src/main/java/com/microservice/myRule/: MySelfRule.java  RandomRule_ZY.java
microservice-consumer/src/main/java/com/microservice/springcloud/: ConsumerMain.java
microservice-consumer/src/main/java/com/microservice/springcloud/cfgBean/: ConfigBean.java
microservice-consumer/src/main/java/com/microservice/springcloud/controller/: BlogController_Consumer.java
microservice-consumer/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/springcloud/: EurekaMain.java
microservice-eureka/src/main/resources/: application.yml
microservice-eureka02/: pom.xml
microservice-eureka02/src/main/java/com/microservice/springcloud/: EurekaMain02.java
microservice-eureka02/src/main/resources/: application.yml
microservice-eureka03/: pom.xml
microservice-eureka03/src/main/java/com/microservice/springcloud/: EurekaMain03.java
microservice-hystrix/: pom.xml
microservice-hystrix/src/main/java/com/microservice/springcloud/: BlogProvider_Hystrix_Main.java
microservice-hystrix/src/main/java/com/microservice/springcloud/controller/: BlogController.java
microservice-hystrix/src/main/resources/: application.yml
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/microservice/springcloud/: ProviderMain.java
microservice-provider/src/main/java/com/microservice/springcloud/controller/: BlogController.java
microservice-provider/src/main/java/com/microservice/springcloud/mapper/: BlogMapper.java
microservice-provider/src/main/java/com/microservice/springcloud/service/: BlogService.java
microservice-provider/src/main/java/com/microservice/springcloud/service/serviceImpl/: BlogServiceImpl.java
microservice-provider/src/main/resources/: application.yml
microservice-provider/src/main/resources/mybatis/mapper/: BlogMapper.xml
microservice-provider02/: pom.xml
microservice-provider02/src/main/java/com/microservice/springcloud/: ProviderMain02.java
microservice-provider02/src/main/resources/: application.yml
microservice-provider03/: pom.xml
microservice-provider03/src/main/java/com/microservice/springcloud/: ProviderMain03.java
microservice-provider03/src/main/java/com/microservice/springcloud/controller/: BlogController.java
microservice-provider03/src/main/resources/: application.yml
microservice-zuul-gateway/: pom.xml
microservice-zuul-gateway/src/main/java/com/microservice/springcloud/: Zuul_9527_Main.java
microservice-zuul-gateway/src/main/resources/: application.yml
